[SITE]

@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'Android';
    src: url(fontes/idroid.otf), format('opentype');
    font-weight: normal;
}

/*
    #c5ebd6
    #83e1ad
    #3ddc84
    #2fa866
    #1a5c37
    #063d1e
*/

:root {
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-android: 'Android', cursive;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

body {
    background-color: var(--cor0);
    font-family: var(--fonte-padrao);
    margin: 0;
}

.cabecalho {
    background-image: linear-gradient(to bottom, #3CD782, #195B38);
    margin: 0;
    color: white;
}

.cabecalho h1, p {
    text-align: center;
    justify-content: center;
    padding: 30px 0px 0px;
}

.menu li{
    display: inline-block;
    padding: 0px 10px 10px;
    text-align: left;
    font-weight: bold;
}

.menu a {
    color: white;
    text-decoration: none;
}

.menu a:hover {
    text-decoration: underline;
}

.container {
    background-color: white;
    width: 800px;
    padding: 40px 20px;
    margin: auto;
    border-radius: 0px 0px 10px 10px;
    margin-bottom: 10px;
    box-shadow: 3px 3px 15px rgba(29, 94, 59, 0.336);
}

.container strong {
    color: #187418;
}

.container a {
    text-decoration: none;
    background-color: #C8EDD7;
    color: #187418;
    font-weight: bold;
}

.container a:hover {
    text-decoration: underline;
}

.container a::after {
    content: '\1F517';
}

h2, h3 {
    font-family: 'Idroid', sans-serif;
    color: #1D5E3B;
    background-image: linear-gradient(to right, #C8EDD7, white);
}

.container p {
    text-indent: 2em;
    text-align: justify;
    line-height: 1.8;
    word-spacing: 5px;
    padding: 5px;
}

img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.video {
    width: 760px;
    height: 428px;
}

.atrasvideo {
    position: relative;
    width: 760px;
    margin: 0px -20px;
    padding: 20px 40px;
    background-color: #1A5C38;
    
}

.extra {
    background-color: #C5EBD6;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0px;
    box-shadow: 3px 3px 15px rgba(29, 94, 59, 0.336);
}

.extra li::before {
    content: '✓ ';
}

.tituloextra {
    color: white;
    background-color: #2FA866;
    padding: 10px 10px 10px 0px;
    border-radius: 10px 10px 0px 0px;
    border-width: 10px;
    border-color: red;
}

.rodape p {
    background-color: #1A5C38;
    color: white;
    padding: 10px;
}